events {
    worker_connections 1024;
}

http {
    upstream a11yproxy-pool {
        least_conn;
        server a11yproxy:8888;
    }

    server {
        listen 8888;

        location / {
            proxy_pass http://a11yproxy-pool;
            proxy_set_header Host $host;
            # The following headers are optional, you can comment them out if not needed
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}