events {
    worker_connections 1024;
}

http {
    upstream a11y_proxy_pool {
        least_conn;
        server a11y-proxy-1:8888;
        server a11y-proxy-2:8888;
        server a11y-proxy-3:8888;
    }

    server {
        listen 8888;

        location / {
            proxy_pass http://a11y_proxy_pool;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
